.
в”њв”Ђв”Ђ audio
в”‚В В  в”њв”Ђв”Ђ africa
в”‚В В  в”‚В В  в”њв”Ђв”Ђ en
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ algeria.mp3
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ angola.mp3
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ benin.mp3
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ botswana.mp3
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ burkina-faso.mp3
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ burundi.mp3
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ cabo-verde.mp3
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ cameroon.mp3
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ central-african-republic.mp3
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ chad.mp3
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ comoros.mp3
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ cote-divoire.mp3
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ democratic-republic-of-the-congo.mp3
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ djibouti.mp3
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ egypt.mp3
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ equatorial-guinea.mp3
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ eritrea.mp3
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ eswatini.mp3
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ethiopia.mp3
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ gabon.mp3
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ gambia.mp3
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ghana.mp3
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ guinea-bissau.mp3
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ guinea.mp3
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ kenya.mp3
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ lesotho.mp3
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ liberia.mp3
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ libya.mp3
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ madagascar.mp3
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ malawi.mp3
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ mali.mp3
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ mauritania.mp3
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ mauritius.mp3
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ mayotte.mp3
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ morocco.mp3
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ mozambique.mp3
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ namibia.mp3
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ nigeria.mp3
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ niger.mp3
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ republic-of-the-congo.mp3
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ reunion.mp3
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ rwanda.mp3
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ sao-tome-and-principe.mp3
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ senegal.mp3
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ seychelles.mp3
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ sierra-leone.mp3
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ somalia.mp3
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ south-africa.mp3
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ south-sudan.mp3
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ sudan.mp3
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ tanzania.mp3
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ togo.mp3
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ tunisia.mp3
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ uganda.mp3
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ western-sahara.mp3
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ zambia.mp3
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ zimbabwe.mp3
в”‚В В  в”‚В В  в””в”Ђв”Ђ vi
в”‚В В  в”‚В В      в”њв”Ђв”Ђ algeria.mp3
в”‚В В  в”‚В В      в”њв”Ђв”Ђ angola.mp3
в”‚В В  в”‚В В      в”њв”Ђв”Ђ benin.mp3
в”‚В В  в”‚В В      в”њв”Ђв”Ђ botswana.mp3
в”‚В В  в”‚В В      в”њв”Ђв”Ђ burkina-faso.mp3
в”‚В В  в”‚В В      в”њв”Ђв”Ђ burundi.mp3
в”‚В В  в”‚В В      в”њв”Ђв”Ђ cabo-verde.mp3
в”‚В В  в”‚В В      в”њв”Ђв”Ђ cameroon.mp3
в”‚В В  в”‚В В      в”њв”Ђв”Ђ central-african-republic.mp3
в”‚В В  в”‚В В      в”њв”Ђв”Ђ chad.mp3
в”‚В В  в”‚В В      в”њв”Ђв”Ђ comoros.mp3
в”‚В В  в”‚В В      в”њв”Ђв”Ђ cote-divoire.mp3
в”‚В В  в”‚В В      в”њв”Ђв”Ђ democratic-republic-of-the-congo.mp3
в”‚В В  в”‚В В      в”њв”Ђв”Ђ djibouti.mp3
в”‚В В  в”‚В В      в”њв”Ђв”Ђ egypt.mp3
в”‚В В  в”‚В В      в”њв”Ђв”Ђ equatorial-guinea.mp3
в”‚В В  в”‚В В      в”њв”Ђв”Ђ eritrea.mp3
в”‚В В  в”‚В В      в”њв”Ђв”Ђ eswatini.mp3
в”‚В В  в”‚В В      в”њв”Ђв”Ђ ethiopia.mp3
в”‚В В  в”‚В В      в”њв”Ђв”Ђ gabon.mp3
в”‚В В  в”‚В В      в”њв”Ђв”Ђ gambia.mp3
в”‚В В  в”‚В В      в”њв”Ђв”Ђ ghana.mp3
в”‚В В  в”‚В В      в”њв”Ђв”Ђ guinea-bissau.mp3
в”‚В В  в”‚В В      в”њв”Ђв”Ђ guinea.mp3
в”‚В В  в”‚В В      в”њв”Ђв”Ђ kenya.mp3
в”‚В В  в”‚В В      в”њв”Ђв”Ђ lesotho.mp3
в”‚В В  в”‚В В      в”њв”Ђв”Ђ liberia.mp3
в”‚В В  в”‚В В      в”њв”Ђв”Ђ libya.mp3
в”‚В В  в”‚В В      в”њв”Ђв”Ђ madagascar.mp3
в”‚В В  в”‚В В      в”њв”Ђв”Ђ malawi.mp3
в”‚В В  в”‚В В      в”њв”Ђв”Ђ mali.mp3
в”‚В В  в”‚В В      в”њв”Ђв”Ђ mauritania.mp3
в”‚В В  в”‚В В      в”њв”Ђв”Ђ mauritius.mp3
в”‚В В  в”‚В В      в”њв”Ђв”Ђ mayotte.mp3
в”‚В В  в”‚В В      в”њв”Ђв”Ђ morocco.mp3
в”‚В В  в”‚В В      в”њв”Ђв”Ђ mozambique.mp3
в”‚В В  в”‚В В      в”њв”Ђв”Ђ namibia.mp3
в”‚В В  в”‚В В      в”њв”Ђв”Ђ nigeria.mp3
в”‚В В  в”‚В В      в”њв”Ђв”Ђ niger.mp3
в”‚В В  в”‚В В      в”њв”Ђв”Ђ republic-of-the-congo.mp3
в”‚В В  в”‚В В      в”њв”Ђв”Ђ reunion.mp3
в”‚В В  в”‚В В      в”њв”Ђв”Ђ rwanda.mp3
в”‚В В  в”‚В В      в”њв”Ђв”Ђ sao-tome-and-principe.mp3
в”‚В В  в”‚В В      в”њв”Ђв”Ђ senegal.mp3
в”‚В В  в”‚В В      в”њв”Ђв”Ђ seychelles.mp3
в”‚В В  в”‚В В      в”њв”Ђв”Ђ sierra-leone.mp3
в”‚В В  в”‚В В      в”њв”Ђв”Ђ somalia.mp3
в”‚В В  в”‚В В      в”њв”Ђв”Ђ south-africa.mp3
в”‚В В  в”‚В В      в”њв”Ђв”Ђ south-sudan.mp3
в”‚В В  в”‚В В      в”њв”Ђв”Ђ sudan.mp3
в”‚В В  в”‚В В      в”њв”Ђв”Ђ tanzania.mp3
в”‚В В  в”‚В В      в”њв”Ђв”Ђ togo.mp3
в”‚В В  в”‚В В      в”њв”Ђв”Ђ tunisia.mp3
в”‚В В  в”‚В В      в”њв”Ђв”Ђ uganda.mp3
в”‚В В  в”‚В В      в”њв”Ђв”Ђ western-sahara.mp3
в”‚В В  в”‚В В      в”њв”Ђв”Ђ zambia.mp3
в”‚В В  в”‚В В      в””в”Ђв”Ђ zimbabwe.mp3
в”‚В В  в”њв”Ђв”Ђ asia
в”‚В В  в”‚В В  в”њв”Ђв”Ђ en
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ afghanistan.mp3
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ armenia.mp3
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ azerbaijan.mp3
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ bahrain.mp3
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ bangladesh.mp3
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ bhutan.mp3
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ brunei.mp3
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ cambodia.mp3
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ china.mp3
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ christmas-island.mp3
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ cocos-islands.mp3
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ hong-kong.mp3
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ india.mp3
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ indonesia.mp3
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ iran.mp3
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ iraq.mp3
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ israel.mp3
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ japan.mp3
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ jordan.mp3
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ kazakhstan.mp3
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ kuwait.mp3
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ kyrgyzstan.mp3
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ laos.mp3
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ lebanon.mp3
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ macau.mp3
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ malaysia.mp3
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ maldives.mp3
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ mongolia.mp3
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ myanmar.mp3
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ nepal.mp3
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ north-korea.mp3
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ oman.mp3
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ pakistan.mp3
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ palestine.mp3
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ philippines.mp3
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ qatar.mp3
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ saudi-arabia.mp3
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ singapore.mp3
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ south-korea.mp3
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ sri-lanka.mp3
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ syria.mp3
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ taiwan.mp3
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ tajikistan.mp3
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ thailand.mp3
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ timor-leste.mp3
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ turkey.mp3
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ turkmenistan.mp3
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ united-arab-emirates.mp3
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ uzbekistan.mp3
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ vietnam.mp3
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ yemen.mp3
в”‚В В  в”‚В В  в””в”Ђв”Ђ vi
в”‚В В  в”‚В В      в”њв”Ђв”Ђ afghanistan.mp3
в”‚В В  в”‚В В      в”њв”Ђв”Ђ armenia.mp3
в”‚В В  в”‚В В      в”њв”Ђв”Ђ azerbaijan.mp3
в”‚В В  в”‚В В      в”њв”Ђв”Ђ bahrain.mp3
в”‚В В  в”‚В В      в”њв”Ђв”Ђ bangladesh.mp3
в”‚В В  в”‚В В      в”њв”Ђв”Ђ bhutan.mp3
в”‚В В  в”‚В В      в”њв”Ђв”Ђ brunei.mp3
в”‚В В  в”‚В В      в”њв”Ђв”Ђ cambodia.mp3
в”‚В В  в”‚В В      в”њв”Ђв”Ђ china.mp3
в”‚В В  в”‚В В      в”њв”Ђв”Ђ christmas-island.mp3
в”‚В В  в”‚В В      в”њв”Ђв”Ђ cocos-islands.mp3
в”‚В В  в”‚В В      в”њв”Ђв”Ђ hong-kong.mp3
в”‚В В  в”‚В В      в”њв”Ђв”Ђ india.mp3
в”‚В В  в”‚В В      в”њв”Ђв”Ђ indonesia.mp3
в”‚В В  в”‚В В      в”њв”Ђв”Ђ iran.mp3
в”‚В В  в”‚В В      в”њв”Ђв”Ђ iraq.mp3
в”‚В В  в”‚В В      в”њв”Ђв”Ђ israel.mp3
в”‚В В  в”‚В В      в”њв”Ђв”Ђ japan.mp3
в”‚В В  в”‚В В      в”њв”Ђв”Ђ jordan.mp3
в”‚В В  в”‚В В      в”њв”Ђв”Ђ kazakhstan.mp3
в”‚В В  в”‚В В      в”њв”Ђв”Ђ kuwait.mp3
в”‚В В  в”‚В В      в”њв”Ђв”Ђ kyrgyzstan.mp3
в”‚В В  в”‚В В      в”њв”Ђв”Ђ laos.mp3
в”‚В В  в”‚В В      в”њв”Ђв”Ђ lebanon.mp3
в”‚В В  в”‚В В      в”њв”Ђв”Ђ macau.mp3
в”‚В В  в”‚В В      в”њв”Ђв”Ђ malaysia.mp3
в”‚В В  в”‚В В      в”њв”Ђв”Ђ maldives.mp3
в”‚В В  в”‚В В      в”њв”Ђв”Ђ mongolia.mp3
в”‚В В  в”‚В В      в”њв”Ђв”Ђ myanmar.mp3
в”‚В В  в”‚В В      в”њв”Ђв”Ђ nepal.mp3
в”‚В В  в”‚В В      в”њв”Ђв”Ђ north-korea.mp3
в”‚В В  в”‚В В      в”њв”Ђв”Ђ oman.mp3
в”‚В В  в”‚В В      в”њв”Ђв”Ђ pakistan.mp3
в”‚В В  в”‚В В      в”њв”Ђв”Ђ palestine.mp3
в”‚В В  в”‚В В      в”њв”Ђв”Ђ philippines.mp3
в”‚В В  в”‚В В      в”њв”Ђв”Ђ qatar.mp3
в”‚В В  в”‚В В      в”њв”Ђв”Ђ saudi-arabia.mp3
в”‚В В  в”‚В В      в”њв”Ђв”Ђ singapore.mp3
в”‚В В  в”‚В В      в”њв”Ђв”Ђ south-korea.mp3
в”‚В В  в”‚В В      в”њв”Ђв”Ђ sri-lanka.mp3
в”‚В В  в”‚В В      в”њв”Ђв”Ђ syria.mp3
в”‚В В  в”‚В В      в”њв”Ђв”Ђ taiwan.mp3
в”‚В В  в”‚В В      в”њв”Ђв”Ђ tajikistan.mp3
в”‚В В  в”‚В В      в”њв”Ђв”Ђ thailand.mp3
в”‚В В  в”‚В В      в”њв”Ђв”Ђ timor-leste.mp3
в”‚В В  в”‚В В      в”њв”Ђв”Ђ turkey.mp3
в”‚В В  в”‚В В      в”њв”Ђв”Ђ turkmenistan.mp3
в”‚В В  в”‚В В      в”њв”Ђв”Ђ united-arab-emirates.mp3
в”‚В В  в”‚В В      в”њв”Ђв”Ђ uzbekistan.mp3
в”‚В В  в”‚В В      в”њв”Ђв”Ђ vietnam.mp3
в”‚В В  в”‚В В      в””в”Ђв”Ђ yemen.mp3
в”‚В В  в”њв”Ђв”Ђ europe
в”‚В В  в”‚В В  в”њв”Ђв”Ђ en
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ albania.mp3
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ andorra.mp3
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ austria.mp3
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ belarus.mp3
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ belgium.mp3
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ bosnia-and-herzegovina.mp3
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ bulgaria.mp3
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ croatia.mp3
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ cyprus.mp3
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ czechia.mp3
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ denmark.mp3
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ estonia.mp3
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ finland.mp3
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ france.mp3
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ georgia.mp3
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ germany.mp3
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ greece.mp3
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ guernsey.mp3
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ hungary.mp3
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ iceland.mp3
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ireland.mp3
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ italy.mp3
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ kosovo.mp3
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ latvia.mp3
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ liechtenstein.mp3
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ lithuania.mp3
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ luxembourg.mp3
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ macedonia.mp3
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ malta.mp3
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ moldova.mp3
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ monaco.mp3
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ montenegro.mp3
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ netherlands.mp3
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ norway.mp3
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ poland.mp3
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ portugal.mp3
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ romania.mp3
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ russia.mp3
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ san-marino.mp3
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ serbia.mp3
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ slovakia.mp3
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ slovenia.mp3
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ spain.mp3
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ sweden.mp3
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ switzerland.mp3
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ukraine.mp3
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ united-kingdom.mp3
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ vatican-city.mp3
в”‚В В  в”‚В В  в””в”Ђв”Ђ vi
в”‚В В  в”‚В В      в”њв”Ђв”Ђ albania.mp3
в”‚В В  в”‚В В      в”њв”Ђв”Ђ andorra.mp3
в”‚В В  в”‚В В      в”њв”Ђв”Ђ austria.mp3
в”‚В В  в”‚В В      в”њв”Ђв”Ђ belarus.mp3
в”‚В В  в”‚В В      в”њв”Ђв”Ђ belgium.mp3
в”‚В В  в”‚В В      в”њв”Ђв”Ђ bosnia-and-herzegovina.mp3
в”‚В В  в”‚В В      в”њв”Ђв”Ђ bulgaria.mp3
в”‚В В  в”‚В В      в”њв”Ђв”Ђ croatia.mp3
в”‚В В  в”‚В В      в”њв”Ђв”Ђ cyprus.mp3
в”‚В В  в”‚В В      в”њв”Ђв”Ђ czechia.mp3
в”‚В В  в”‚В В      в”њв”Ђв”Ђ denmark.mp3
в”‚В В  в”‚В В      в”њв”Ђв”Ђ estonia.mp3
в”‚В В  в”‚В В      в”њв”Ђв”Ђ finland.mp3
в”‚В В  в”‚В В      в”њв”Ђв”Ђ france.mp3
в”‚В В  в”‚В В      в”њв”Ђв”Ђ georgia.mp3
в”‚В В  в”‚В В      в”њв”Ђв”Ђ germany.mp3
в”‚В В  в”‚В В      в”њв”Ђв”Ђ greece.mp3
в”‚В В  в”‚В В      в”њв”Ђв”Ђ guernsey.mp3
в”‚В В  в”‚В В      в”њв”Ђв”Ђ hungary.mp3
в”‚В В  в”‚В В      в”њв”Ђв”Ђ iceland.mp3
в”‚В В  в”‚В В      в”њв”Ђв”Ђ ireland.mp3
в”‚В В  в”‚В В      в”њв”Ђв”Ђ italy.mp3
в”‚В В  в”‚В В      в”њв”Ђв”Ђ kosovo.mp3
в”‚В В  в”‚В В      в”њв”Ђв”Ђ latvia.mp3
в”‚В В  в”‚В В      в”њв”Ђв”Ђ liechtenstein.mp3
в”‚В В  в”‚В В      в”њв”Ђв”Ђ lithuania.mp3
в”‚В В  в”‚В В      в”њв”Ђв”Ђ luxembourg.mp3
в”‚В В  в”‚В В      в”њв”Ђв”Ђ macedonia.mp3
в”‚В В  в”‚В В      в”њв”Ђв”Ђ malta.mp3
в”‚В В  в”‚В В      в”њв”Ђв”Ђ moldova.mp3
в”‚В В  в”‚В В      в”њв”Ђв”Ђ monaco.mp3
в”‚В В  в”‚В В      в”њв”Ђв”Ђ montenegro.mp3
в”‚В В  в”‚В В      в”њв”Ђв”Ђ netherlands.mp3
в”‚В В  в”‚В В      в”њв”Ђв”Ђ norway.mp3
в”‚В В  в”‚В В      в”њв”Ђв”Ђ poland.mp3
в”‚В В  в”‚В В      в”њв”Ђв”Ђ portugal.mp3
в”‚В В  в”‚В В      в”њв”Ђв”Ђ romania.mp3
в”‚В В  в”‚В В      в”њв”Ђв”Ђ russia.mp3
в”‚В В  в”‚В В      в”њв”Ђв”Ђ san-marino.mp3
в”‚В В  в”‚В В      в”њв”Ђв”Ђ serbia.mp3
в”‚В В  в”‚В В      в”њв”Ђв”Ђ slovakia.mp3
в”‚В В  в”‚В В      в”њв”Ђв”Ђ slovenia.mp3
в”‚В В  в”‚В В      в”њв”Ђв”Ђ spain.mp3
в”‚В В  в”‚В В      в”њв”Ђв”Ђ sweden.mp3
в”‚В В  в”‚В В      в”њв”Ђв”Ђ switzerland.mp3
в”‚В В  в”‚В В      в”њв”Ђв”Ђ ukraine.mp3
в”‚В В  в”‚В В      в”њв”Ђв”Ђ united-kingdom.mp3
в”‚В В  в”‚В В      в””в”Ђв”Ђ vatican-city.mp3
в”‚В В  в”њв”Ђв”Ђ north-america
в”‚В В  в”‚В В  в”њв”Ђв”Ђ en
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ anguilla.mp3
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ antigua-and-barbuda.mp3
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ bahamas.mp3
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ barbados.mp3
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ belize.mp3
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ british-virgin-islands.mp3
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ canada.mp3
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ cayman-islands.mp3
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ costa-rica.mp3
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ cuba.mp3
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ dominica.mp3
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ dominican-republic.mp3
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ el-salvador.mp3
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ greenland.mp3
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ grenada.mp3
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ guatemala.mp3
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ haiti.mp3
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ honduras.mp3
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ jamaica.mp3
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ martinique.mp3
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ mexico.mp3
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ montserrat.mp3
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ nicaragua.mp3
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ panama.mp3
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ puerto-rico.mp3
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ saint-barthelemy.mp3
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ saint-kitts-and-nevis.mp3
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ saint-lucia.mp3
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ saint-vincent-and-the-grenadines.mp3
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ trinidad-and-tobago.mp3
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ turks-and-caicos.mp3
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ united-states.mp3
в”‚В В  в”‚В В  в””в”Ђв”Ђ vi
в”‚В В  в”‚В В      в”њв”Ђв”Ђ anguilla.mp3
в”‚В В  в”‚В В      в”њв”Ђв”Ђ antigua-and-barbuda.mp3
в”‚В В  в”‚В В      в”њв”Ђв”Ђ bahamas.mp3
в”‚В В  в”‚В В      в”њв”Ђв”Ђ barbados.mp3
в”‚В В  в”‚В В      в”њв”Ђв”Ђ belize.mp3
в”‚В В  в”‚В В      в”њв”Ђв”Ђ british-virgin-islands.mp3
в”‚В В  в”‚В В      в”њв”Ђв”Ђ canada.mp3
в”‚В В  в”‚В В      в”њв”Ђв”Ђ cayman-islands.mp3
в”‚В В  в”‚В В      в”њв”Ђв”Ђ costa-rica.mp3
в”‚В В  в”‚В В      в”њв”Ђв”Ђ cuba.mp3
в”‚В В  в”‚В В      в”њв”Ђв”Ђ dominica.mp3
в”‚В В  в”‚В В      в”њв”Ђв”Ђ dominican-republic.mp3
в”‚В В  в”‚В В      в”њв”Ђв”Ђ el-salvador.mp3
в”‚В В  в”‚В В      в”њв”Ђв”Ђ greenland.mp3
в”‚В В  в”‚В В      в”њв”Ђв”Ђ grenada.mp3
в”‚В В  в”‚В В      в”њв”Ђв”Ђ guatemala.mp3
в”‚В В  в”‚В В      в”њв”Ђв”Ђ haiti.mp3
в”‚В В  в”‚В В      в”њв”Ђв”Ђ honduras.mp3
в”‚В В  в”‚В В      в”њв”Ђв”Ђ jamaica.mp3
в”‚В В  в”‚В В      в”њв”Ђв”Ђ martinique.mp3
в”‚В В  в”‚В В      в”њв”Ђв”Ђ mexico.mp3
в”‚В В  в”‚В В      в”њв”Ђв”Ђ montserrat.mp3
в”‚В В  в”‚В В      в”њв”Ђв”Ђ nicaragua.mp3
в”‚В В  в”‚В В      в”њв”Ђв”Ђ panama.mp3
в”‚В В  в”‚В В      в”њв”Ђв”Ђ puerto-rico.mp3
в”‚В В  в”‚В В      в”њв”Ђв”Ђ saint-barthelemy.mp3
в”‚В В  в”‚В В      в”њв”Ђв”Ђ saint-kitts-and-nevis.mp3
в”‚В В  в”‚В В      в”њв”Ђв”Ђ saint-lucia.mp3
в”‚В В  в”‚В В      в”њв”Ђв”Ђ saint-vincent-and-the-grenadines.mp3
в”‚В В  в”‚В В      в”њв”Ђв”Ђ trinidad-and-tobago.mp3
в”‚В В  в”‚В В      в”њв”Ђв”Ђ turks-and-caicos.mp3
в”‚В В  в”‚В В      в””в”Ђв”Ђ united-states.mp3
в”‚В В  в”њв”Ђв”Ђ oceania
в”‚В В  в”‚В В  в”њв”Ђв”Ђ en
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ american-samoa.mp3
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ australia.mp3
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ cook-islands.mp3
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ fiji.mp3
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ french-polynesia.mp3
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ guam.mp3
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ kiribati.mp3
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ marshall-islands.mp3
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ micronesia.mp3
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ nauru.mp3
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ new-caledonia.mp3
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ new-zealand.mp3
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ niue.mp3
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ palau.mp3
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ papua-new-guinea.mp3
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ pitcairn-islands.mp3
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ samoa.mp3
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ solomon-islands.mp3
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ tonga.mp3
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ tuvalu.mp3
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ vanuatu.mp3
в”‚В В  в”‚В В  в””в”Ђв”Ђ vi
в”‚В В  в”‚В В      в”њв”Ђв”Ђ american-samoa.mp3
в”‚В В  в”‚В В      в”њв”Ђв”Ђ australia.mp3
в”‚В В  в”‚В В      в”њв”Ђв”Ђ cook-islands.mp3
в”‚В В  в”‚В В      в”њв”Ђв”Ђ fiji.mp3
в”‚В В  в”‚В В      в”њв”Ђв”Ђ french-polynesia.mp3
в”‚В В  в”‚В В      в”њв”Ђв”Ђ guam.mp3
в”‚В В  в”‚В В      в”њв”Ђв”Ђ kiribati.mp3
в”‚В В  в”‚В В      в”њв”Ђв”Ђ marshall-islands.mp3
в”‚В В  в”‚В В      в”њв”Ђв”Ђ micronesia.mp3
в”‚В В  в”‚В В      в”њв”Ђв”Ђ nauru.mp3
в”‚В В  в”‚В В      в”њв”Ђв”Ђ new-caledonia.mp3
в”‚В В  в”‚В В      в”њв”Ђв”Ђ new-zealand.mp3
в”‚В В  в”‚В В      в”њв”Ђв”Ђ niue.mp3
в”‚В В  в”‚В В      в”њв”Ђв”Ђ palau.mp3
в”‚В В  в”‚В В      в”њв”Ђв”Ђ papua-new-guinea.mp3
в”‚В В  в”‚В В      в”њв”Ђв”Ђ pitcairn-islands.mp3
в”‚В В  в”‚В В      в”њв”Ђв”Ђ samoa.mp3
в”‚В В  в”‚В В      в”њв”Ђв”Ђ solomon-islands.mp3
в”‚В В  в”‚В В      в”њв”Ђв”Ђ tonga.mp3
в”‚В В  в”‚В В      в”њв”Ђв”Ђ tuvalu.mp3
в”‚В В  в”‚В В      в””в”Ђв”Ђ vanuatu.mp3
в”‚В В  в””в”Ђв”Ђ south-america
в”‚В В      в”њв”Ђв”Ђ en
в”‚В В      в”‚В В  в”њв”Ђв”Ђ argentina.mp3
в”‚В В      в”‚В В  в”њв”Ђв”Ђ aruba.mp3
в”‚В В      в”‚В В  в”њв”Ђв”Ђ bolivia.mp3
в”‚В В      в”‚В В  в”њв”Ђв”Ђ brazil.mp3
в”‚В В      в”‚В В  в”њв”Ђв”Ђ chile.mp3
в”‚В В      в”‚В В  в”њв”Ђв”Ђ colombia.mp3
в”‚В В      в”‚В В  в”њв”Ђв”Ђ curacao.mp3
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ecuador.mp3
в”‚В В      в”‚В В  в”њв”Ђв”Ђ falkland-islands.mp3
в”‚В В      в”‚В В  в”њв”Ђв”Ђ guiana.mp3
в”‚В В      в”‚В В  в”њв”Ђв”Ђ guyana.mp3
в”‚В В      в”‚В В  в”њв”Ђв”Ђ paraguay.mp3
в”‚В В      в”‚В В  в”њв”Ђв”Ђ peru.mp3
в”‚В В      в”‚В В  в”њв”Ђв”Ђ suriname.mp3
в”‚В В      в”‚В В  в”њв”Ђв”Ђ uruguay.mp3
в”‚В В      в”‚В В  в””в”Ђв”Ђ venezuela.mp3
в”‚В В      в””в”Ђв”Ђ vi
в”‚В В          в”њв”Ђв”Ђ argentina.mp3
в”‚В В          в”њв”Ђв”Ђ aruba.mp3
в”‚В В          в”њв”Ђв”Ђ bolivia.mp3
в”‚В В          в”њв”Ђв”Ђ brazil.mp3
в”‚В В          в”њв”Ђв”Ђ chile.mp3
в”‚В В          в”њв”Ђв”Ђ colombia.mp3
в”‚В В          в”њв”Ђв”Ђ curacao.mp3
в”‚В В          в”њв”Ђв”Ђ ecuador.mp3
в”‚В В          в”њв”Ђв”Ђ falkland-islands.mp3
в”‚В В          в”њв”Ђв”Ђ guiana.mp3
в”‚В В          в”њв”Ђв”Ђ guyana.mp3
в”‚В В          в”њв”Ђв”Ђ paraguay.mp3
в”‚В В          в”њв”Ђв”Ђ peru.mp3
в”‚В В          в”њв”Ђв”Ђ suriname.mp3
в”‚В В          в”њв”Ђв”Ђ uruguay.mp3
в”‚В В          в””в”Ђв”Ђ venezuela.mp3
в”њв”Ђв”Ђ css
в”‚В В  в””в”Ђв”Ђ style.css
в”њв”Ђв”Ђ data-bacmy.txt
в”њв”Ђв”Ђ data-chauau.txt
в”њв”Ђв”Ђ data-chauphi.txt
в”њв”Ђв”Ђ data-chauuc.txt
в”њв”Ђв”Ђ data-namy.txt
в”њв”Ђв”Ђ data.txt
в”њв”Ђв”Ђ favicon.ico
в”њв”Ђв”Ђ flags
в”‚В В  в”њв”Ђв”Ђ africa
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Algeria.svg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Angola.svg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Benin.svg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Botswana.svg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Burkina Faso.svg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Burundi.svg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Cabo Verde.svg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Cameroon.svg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Cape Verde.svg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Central African Republic.svg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Chad.svg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Comoros.svg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Cote Divoire.svg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Democratic Republic of the Congo.svg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Democratic Republic Of The Congo.svg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Djibouti.svg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Egypt.svg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Equatorial Guinea.svg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Eritrea.svg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Eswatini.svg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Ethiopia.svg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ French Southern Territories.svg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Gabon.svg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Gambia.svg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Ghana.svg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Guinea Bissau.svg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Guinea.svg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Kenya.svg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Lesotho.svg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Liberia.svg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Libya.svg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Madagascar.svg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Malawi.svg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Mali.svg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Mauritania.svg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Mauritius.svg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Mayotte.svg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Morocco.svg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Mozambique.svg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Namibia.svg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Nigeria.svg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Niger.svg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Republic of the Congo.svg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Republic Of The Congo.svg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Reunion.svg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Rwanda.svg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Saint Helena Ascension And Tristan Da Cunha.svg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Sao Tome and Principe.svg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Sao Tome And Principe.svg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Senegal.svg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Seychelles.svg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Sierra Leone.svg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Somalia.svg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ South Africa.svg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ South Sudan.svg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Sudan.svg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Tanzania.svg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Togo.svg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Tunisia.svg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Uganda.svg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Western Sahara.svg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Zambia.svg
в”‚В В  в”‚В В  в””в”Ђв”Ђ Zimbabwe.svg
в”‚В В  в”њв”Ђв”Ђ asia
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Afghanistan.svg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ aria2_commands.sh
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Armenia.svg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Asia-en.svg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Asia-vi.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Asia-vi.svg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Azerbaijan.svg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Bahrain.svg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Bangladesh.svg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Bhutan.svg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Brunei.svg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Cambodia.svg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ China.svg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Christmas Island.svg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Cocos Islands.svg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Hong Kong.svg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ India.svg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Indonesia.svg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Iran.svg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Iraq.svg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Israel.svg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Japan.svg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Jordan.svg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Kazakhstan.svg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Kuwait.svg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Kyrgyzstan.svg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Laos.svg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Lebanon.svg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Macau.svg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Malaysia.svg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Maldives.svg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Mongolia.svg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Myanmar.svg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Nepal.svg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ North Korea.svg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Oman.svg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Pakistan.svg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Palestine.svg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Philippines.svg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Qatar.svg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Saudi Arabia.svg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Singapore.svg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ South Korea.svg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Sri Lanka.svg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Syria.svg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Taiwan.svg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Tajikistan.svg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Thailand.svg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Timor Leste.svg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Turkey.svg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Turkmenistan.svg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ United Arab Emirates.svg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Uzbekistan.svg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Vietnam.svg
в”‚В В  в”‚В В  в””в”Ђв”Ђ Yemen.svg
в”‚В В  в”њв”Ђв”Ђ europe
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Albania.svg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Andorra.svg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Austria.svg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Belarus.svg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Belgium.svg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Bosnia And Herzegovina.svg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Bulgaria.svg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Cabo Verde.svg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Croatia.svg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Cyprus.svg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Czechia.svg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Denmark.svg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Estonia.svg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Finland.svg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ France.svg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Georgia.svg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Germany.svg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Greece.svg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Guernsey.svg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Hungary.svg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Iceland.svg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Ireland.svg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Italy.svg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Kosovo.svg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Latvia.svg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Liechtenstein.svg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Lithuania.svg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Luxembourg.svg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Macedonia.svg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Malta.svg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Moldova.svg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Monaco.svg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Montenegro.svg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Netherlands.svg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Norway.svg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Poland.svg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Portugal.svg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Romania.svg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Russia.svg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ San Marino.svg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Serbia.svg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Slovakia.svg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Slovenia.svg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Spain.svg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Sweden.svg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Switzerland.svg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Ukraine.svg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ United Kingdom.svg
в”‚В В  в”‚В В  в””в”Ђв”Ђ Vatican City.svg
в”‚В В  в”њв”Ђв”Ђ north-america
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Anguilla.svg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Antigua And Barbuda.svg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Bahamas.svg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Barbados.svg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Belize.svg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ British Virgin Islands.svg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Canada.svg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Cayman Islands.svg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Costa Rica.svg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Cuba.svg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Dominican Republic.svg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Dominica.svg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ El Salvador.svg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Greenland.svg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Grenada.svg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Guatemala.svg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Haiti.svg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Honduras.svg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Jamaica.svg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Martinique.svg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Mexico.svg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Montserrat.svg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Nicaragua.svg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ North America.svg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Panama.svg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Puerto Rico.svg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Saint Barthelemy.svg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Saint Kitts And Nevis.svg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Saint Lucia.svg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Saint Vincent And The Grenadines.svg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Trinidad And Tobago.svg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Turks And Caicos.svg
в”‚В В  в”‚В В  в””в”Ђв”Ђ United States.svg
в”‚В В  в”њв”Ђв”Ђ oceania
в”‚В В  в”‚В В  в”њв”Ђв”Ђ American Samoa.svg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Australia.svg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Cook Islands.svg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Fiji.svg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ French Polynesia.svg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Guam.svg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Kiribati.svg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Marshall Islands.svg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Micronesia.svg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Nauru.svg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ New Caledonia.svg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ New Zealand.svg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Niue.svg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Oceania.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Oceania.svg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Palau.svg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Papua New Guinea.svg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Pitcairn Islands.svg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Samoa.svg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Solomon Islands.svg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Tonga.svg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Tuvalu.svg
в”‚В В  в”‚В В  в””в”Ђв”Ђ Vanuatu.svg
в”‚В В  в””в”Ђв”Ђ south-america
в”‚В В      в”њв”Ђв”Ђ Argentina.svg
в”‚В В      в”њв”Ђв”Ђ Aruba.svg
в”‚В В      в”њв”Ђв”Ђ Bolivia.svg
в”‚В В      в”њв”Ђв”Ђ Brazil.svg
в”‚В В      в”њв”Ђв”Ђ Chile.svg
в”‚В В      в”њв”Ђв”Ђ Colombia.svg
в”‚В В      в”њв”Ђв”Ђ Curacao.svg
в”‚В В      в”њв”Ђв”Ђ Ecuador.svg
в”‚В В      в”њв”Ђв”Ђ Falkland_Islands.png
в”‚В В      в”њв”Ђв”Ђ Falkland Islands.svg
в”‚В В      в”њв”Ђв”Ђ Guiana.svg
в”‚В В      в”њв”Ђв”Ђ Guyana.svg
в”‚В В      в”њв”Ђв”Ђ Paraguay.svg
в”‚В В      в”њв”Ђв”Ђ Peru.svg
в”‚В В      в”њв”Ђв”Ђ Suriname.svg
в”‚В В      в”њв”Ђв”Ђ Uruguay.svg
в”‚В В      в””в”Ђв”Ђ Venezuela.svg
в”њв”Ђв”Ђ icon-192.png
в”њв”Ђв”Ђ icon-512.png
в”њв”Ђв”Ђ index.html
в”њв”Ђв”Ђ js
в”‚В В  в”њв”Ђв”Ђ app.js
в”‚В В  в””в”Ђв”Ђ data.js
в”њв”Ђв”Ђ manifest.json
в”њв”Ђв”Ђ sw.js
в”њв”Ђв”Ђ tree.txt
в””в”Ђв”Ђ tts_gen.py

29 directories, 707 files
